# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=krpn_prometheus-alert-webhooker
sonar.projectName=prometheus-alert-webhooker
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_mocks.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.coverage.exclusions=**/main.go

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/krpn/prometheus-alert-webhooker
sonar.links.ci=https://travis-ci.org/krpn/prometheus-alert-webhooker
sonar.links.scm=https://github.com/krpn/prometheus-alert-webhooker
sonar.links.issue=https://github.com/krpn/prometheus-alert-webhooker/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=gometalinter-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out